# gradle-buildscript-sample

./: README.md
app/: build.gradle  buildscript.jks  distribution.gradle  domains-config-helper.gradle  domains-config.gradle
app/src/androidCa/res/values/: strings.xml
app/src/androidNorthRu/res/values/: strings.xml
app/src/androidRu/res/values/: strings.xml
app/src/androidTest/java/com/korobeinikov/dynamic_buildscript_sample/: ExampleInstrumentedTest.java
app/src/androidUs/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/korobeinikov/dynamic_buildscript_sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/korobeinikov/dynamic_buildscript_sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
